<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <title> Document</title>
  </head>
<body>
   <div class="clock">
     <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
     </div>
   </div>
<style>
html{
  background: url(bg.jpg);
  background-size: cover;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;

  font-family: 'helvetica neue';
  text-align: center;
  font-size: 10px;
}
.clock{
  width: 30rem;
  height: 30rem;
  border: 3px solid white;
  border-radius: 50%;
  margin: 50px auto;
  position: relative;
  padding: 2rem;
  box-shadow: 1px;
  margin-top: 130px;
}
.clock-face{
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(-3px);
}
.hand{
  width: 50%;
  height: 4px;
  background: black;
  position: absolute;
  top: 50%;
  transform-origin: 100%;
  transform: rotate(90deg);
  transition: all 0.05s;
  transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
}
@media(min-width: 768px) {
      #resize {
            visibility: hidden !important;
      }
}
</style>

<script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

function setDate() {
  const now = new Date();
  const seconds = now.getSeconds();
  const secondsDegrees = ((seconds / 60) * 360) + 90;
  secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

  const mins = now.getMinutes();
  const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
  minsHand.style.transform = `rotate(${minsDegrees}deg)`;

  const hour = now.getHours();
  const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
  hourHand.style.transform = `rotate(${hourDegrees}deg)`;
}
setInterval(setDate, 1000);
setDate();
 </script>
  </body>
</html>
