<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {

  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  margin-top: 60px;
  box-shadow: 4px 6px 15px 0px #827c7c;
  padding-bottom: 1px;
}
.title {
  color: #060606;
  font-size: 14px;
  line-height: 1px;
  margin: 0px;
  padding: 0px;
}
img{
      height: 180px;
}
.social-icon a{
  margin-left: 10px;
}
a {
  text-decoration: none;
  font-size:15px;
  color: black;
}
.fa-facebook{
  color: #3B5998 !important;
}
.fa-instagram{
  color: #c32aa3 !important;
}
.fa-linkedin{
  color: #3B5998 !important;
}
.fa-twitter{
  color: #1da1f2 !important;
}
/* body{
  background-image: url("blur.bg.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
} */

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>


<div class="card">
  <img src="bg.jpg" alt="John" style="width:100%">
  <h3>John Doe</h3>
  <p class="title">CEO & Founder, Example</p>
  <p>Harvard University</p>
  <div class="social-icon" style="margin: 24px 0;">
    <a href="#"><i class="fa fa-instagram"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-github"></i></a>
 </div>

</div>

</body>
</html>
